{
  "name": "gk_osnova",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint .",
    "create-apk": "npx jetifier && cd android && ./gradlew clean && ./gradlew assembleRelease && cd ./app/build/outputs/apk/release && open .",
    "android-debug": "cd android && bash ./gradlew clean && cd .. && react-native run-android",
    "android-release": "cd android && ./gradlew clean && cd .. && react-native run-android --variant=release",
    "create-bundle": "npx jetifier && cd android && ./gradlew clean && ./gradlew bundleRelease && cd ./app/build/outputs/bundle/release && open ."
  },
  "dependencies": {
    "@react-native-community/async-storage": "^1.6.1",
    "@react-native-community/netinfo": "^4.4.0",
    "@react-native-community/push-notification-ios": "1.6.0",
    "axios": "^0.19.0",
    "buffer": "^6.0.3",
    "events": "^3.2.0",
    "formik": "^1.5.8",
    "htmlparser2": "^6.0.0",
    "libphonenumber-js": "^1.7.26",
    "mobx": "^5.13.0",
    "mobx-react": "^5.4.4",
    "moment": "^2.24.0",
    "moment-duration-format": "^2.3.2",
    "react": "16.8.6",
    "react-native": "0.60.5",
    "react-native-contacts": "^5.0.4",
    "react-native-date-picker": "3.1.0",
    "react-native-device-info": "^5.0.1",
    "react-native-document-picker": "^3.2.4",
    "react-native-email-link": "^1.6.3",
    "react-native-fast-image": "7.0.2",
    "react-native-file-viewer": "^2.1.4",
    "react-native-firebase": "5.6.0",
    "react-native-fs": "2.15",
    "react-native-image-picker": "^2.2.1",
    "react-native-iphone-x-helper": "^1.2.1",
    "react-native-keyboard-aware-scroll-view": "^0.9.1",
    "react-native-modal-datetime-picker": "^7.6.0",
    "react-native-modal-dropdown": "^0.7.0",
    "react-native-navigation": "3.2.0",
    "react-native-picker-select": "^6.3.3",
    "react-native-public-ip": "^1.0.2",
    "react-native-render-html": "^5.0.1",
    "react-native-send-intent": "1.0.30",
    "react-native-sms": "^1.9.0",
    "react-native-swiper": "^1.5.14",
    "react-native-webview": "^9.2.2",
    "truncate-html": "^1.0.3",
    "yup": "^0.27.0"
  },
  "devDependencies": {
    "@babel/core": "^7.6.0",
    "@babel/plugin-proposal-decorators": "^7.6.0",
    "@babel/runtime": "^7.6.0",
    "@react-native-community/eslint-config": "^0.0.5",
    "babel-jest": "^24.9.0",
    "babel-plugin-module-resolver": "^3.2.0",
    "eslint": "^6.4.0",
    "jest": "^24.9.0",
    "jetifier": "^1.6.5",
    "metro-react-native-babel-preset": "^0.56.0",
    "react-native-clean-project": "^3.4.0",
    "react-test-renderer": "16.8.6"
  },
  "jest": {
    "preset": "react-native"
  }
}
